# gamebrary

./: .gitignore  README.md  docker-compose.yml~  pom.xml  pom.xml~
api-gateway/: pom.xml
api-gateway/src/main/java/com/juandmv/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/juandmv/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/juandmv/discovery_server/: DiscoveryServerApplicationTests.java
game-library-microservice/: pom.xml  pom.xml~
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/: GameLibraryMicroserviceApplication.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/config/: JacksonConfig.java  WebClientConfig.java  WebClientConfig.java~
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/controller/: GameLibraryController.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/controllers/: GameLibraryController.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/dto/: GameDTO.java  GameDTO.java~  LibraryDTO.java  LibraryDTO.java~  SimplifiedGameDTO.java~
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/enums/: GameStatus.java  RoleEnum.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/repository/: GameLibraryRepository.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/services/: GameLibraryService.java  GameLibraryService.java~  IgdbService.java
game-library-microservice/src/main/java/com/juandmv/game_library_microservice/utils/: BaseResponse.java  BaseResponse.java~  DetailedErrorResponse.java~  ErrorResponse.java  ErrorResponse.java~  (+2 more)
game-library-microservice/src/main/resources/: application.properties  application.properties~
game-library-microservice/src/test/java/com/juandmv/game_library_microservice/: GameLibraryMicroserviceApplicationTests.java
rating-microservice/: pom.xml  pom.xml~
rating-microservice/src/main/java/com/juandmv/rating_microservice/: RatingMicroserviceApplication.java
rating-microservice/src/main/resources/: application.properties
rating-microservice/src/test/java/com/juandmv/rating_microservice/: RatingMicroserviceApplicationTests.java
user-microservice/: pom.xml  pom.xml~
user-microservice/src/main/java/com/juandmv/user_microservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/juandmv/user_microservice/: UserMicroserviceApplicationTests.java
(+33 files in other folders)
