spring.application.name=api-gateway
server.port=8080

## EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

## LIBRARY SERVICE ROUTES
spring.cloud.gateway.routes[0].id=library-microservice
spring.cloud.gateway.routes[0].uri=lb://library-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/games/**

## USER SERVICE ROUTES
spring.cloud.gateway.routes[1].id=user-microservice
spring.cloud.gateway.routes[1].uri=lb://user-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

## RATING SERVICE ROUTES
spring.cloud.gateway.routes[2].id=rating-microservice
spring.cloud.gateway.routes[2].uri=lb://rating-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rating/**
